%NCDF_HOME           $APPROOT/opt
%HDF5_HOME           $APPROOT/opt

%XIOS_HOME           $APPROOT/opt/xios-2.5
%OASIS_HOME          /not/defined


%NCDF_INC            -I%NCDF_HOME/netcdf-c-4.7.3/include -I%NCDF_HOME/netcdf-fortran-4.4.5/include -I%NCDF_HOME/pnetcdf-1.12.0/include -I%HDF5_HOME/hdf5-1.8.21/include -I%XIOS_HOME/extern/src_netcdf4

%NCDF_LIB            -L%NCDF_HOME/netcdf-c-4.7.3/lib -L%NCDF_HOME/netcdf-fortran-4.4.5/lib -L%NCDF_HOME/pnetcdf-1.12.0/lib -Wl,-unresolved-symbols=ignore-in-object-files -lnetcdff -lnetcdf

%HDF5_INC            -I%HDF5_HOME/hdf5-1.8.21/include
%HDF5_LIB            -L%HDF5_HOME/hdf5-1.8.21/lib -lhdf5_hl -lhdf5 -lhdf5 -lz
%XIOS_INC            -I%XIOS_HOME/inc


%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++


%CPP                 cpp -Dkey_nosignedzero

%FC                  $APPROOT/opt/mpich-3.1.4/bin/mpif90 -c -cpp

%FCFLAGS             -fdefault-real-8 -g -O2 -ffree-line-length-none
%FFLAGS              %FCFLAGS

%LD                  $APPROOT/opt/mpich-3.1.4/bin/mpif90
%LDFLAGS
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make

%USER_INC            %XIOS_INC %HDF5_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %HDF5_LIB %NCDF_LIB

%CC                  cc
%CFLAGS              -O0
